{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "lego",
  "license": "ISC",
  "dependencies": {
    "@jyb/lib-bimta": "^1.0.10",
    "@jyb/lib-tracker": "^1.0.3"
  }
}